# Worker image only (smaller/faster build — avoids compiling the API on the worker service).
# Render: Dockerfile Path = services/api/Dockerfile.worker, context = services/api.
# Leave "Docker Command" empty; default CMD starts the worker.
# Local: cd services/api && docker build -f Dockerfile.worker .
FROM golang:1.25-alpine AS build
WORKDIR /src
COPY go.mod go.sum ./
RUN go mod download
COPY . .
ENV GOMAXPROCS=1
RUN CGO_ENABLED=0 GOOS=linux go build -trimpath -ldflags="-s -w" -o /bin/utsav-worker ./cmd/worker

FROM alpine:3.20
RUN apk add --no-cache ca-certificates tzdata
RUN adduser -D -u 10001 utsav
USER utsav
WORKDIR /app
COPY --from=build /bin/utsav-worker /app/utsav-worker
EXPOSE 8080
CMD ["/app/utsav-worker"]
